server.port = 9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/servicio_pacientes?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=dca282509
spring.datasource.driver-class-name=org.postgresql.Driver